NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_PLATFORM_MODE=false
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_BASE_URL=https://chat.pandas-ai.com
GOOGLE_SITE_VERIFICATION=